# cameltrace

./: .gitignore  README.md  build.gradle  docker-compose.yaml  otel-collector-config.yml  runtest.sh  sendmessage.sh  settings.gradle
camel/: build.gradle  otel-collector-config.yml
camel/src/main/kotlin/com/oteltest/cameltrace/: CameltraceApplication.kt  PulsarPublishRoute.kt  PulsarReceiveRoute.kt  PulsarTestRoute.kt  SqsTestRoute.kt
camel/src/main/resources/: application.properties
src/main/kotlin/com/oteltest/cameltrace/: CameltraceApplication.kt  TestRoute.kt
src/test/kotlin/com/oteltest/cameltrace/: CameltraceApplicationTests.kt
